{
  "name": "reboot_roberto_develop",
  "version": "0.0.1",
  "description": "Equipment and rations",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Rodriguez",
  "devDependencies": {
    "grunt-contrib-sass": "~0.8.1",
    "load-grunt-tasks": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
